spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ASURADB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=RESTUSER
spring.datasource.password=test123